<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>World Clock</title>
    <style>
      body {
        background-color: #f9f7fe;
        font-family: sans-serif;
      }
      .container {
        max-width: 600px;
        margin: 60px auto;
        background: white;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 10px;
        padding-top: 5px;
      }
      .city {
        display: flex;
        margin: 10px 0;
        justify-content: space-between;
        padding: 30px;
        border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
      }
      .city:last-child {
        border: none;
      }
      h2 {
        margin: 0 0 5px;
        font-size: 28px;
      }
      .date {
        opacity: 0.7;
      }
      .time {
        font-size: 48px;
        font-weight: bold;
      }
      .time small {
        font-size: 24px;
        vertical-align: middle;
        line-height: 48px;
      }
      select {
        display: block;
        width: 100%;
        font-size: 18px;
        border-radius: 4px;
        padding: 10px;
      }
      h1 {
        text-align: center;
        font-family: sans-serif;
        font-size: 36px;
      }
      footer {
        text-align: center;
        font-size: 18px;
        color: rgba(0, 0, 0, 0.8);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>World Clock</h1>
      <select>
        <option value="">Select a city</option>
        <option value="">London</option>
        <option value="">New York</option>
        <option value="">Auckland</option>
      </select>

      <div class="city">
        <div>
          <h2>Los Angeles</h2>
          <div class="date">August 15th 2022</div>
        </div>
        <div class="time">1:48:15 <small> AM </small></div>
      </div>

      <div class="city">
        <div>
          <h2>Paris</h2>
          <div class="date">August 15th 2022</div>
        </div>
        <div class="time">1:48:15 <small> AM </small></div>
      </div>
    </div>
    <footer>
      This project was coded with 💗by Ofentshe Mmotla and is<a
        href="https://github.com/Ofentse30/WorldClock-Project"
        target="_blank"
      >
        open sourced on GitHub</a
      >
    </footer>
    <script src="javascript/index.js"></script>
  </body>
</html>
